<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV tina</title>
    <link rel="stylesheet" href="cv.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
</head>

<body>
    
    
    <div class="header">
        <h1>AMMAR KHODJA <br> Tinhinane </h1>
        
        <h1 class="i'm">I'm <span
            class="txt-rotate"
            data-period="2000"
            data-rotate='[ "developer.", "designer.", "fun!" ]'></span>
       </h1>
       
        
    </div>
    <div class="cv-container"> 
        <div class="col-6">
            <div class="left">
                <h3>A propos de moi :</h3>
                <p> Issue d'un profil scientifique, je suis en pleine renconversion professionnelles. Actuellement en formation
                    qualifiante de développeur web & web mobile à l'AFPA de ROUBAIX. Je suis à la recherche d'un stage dans le développement web.
                </p> <hr>
                <ul class="infos">
                    <h3>Pour me contacter :  </h3>
                    <p> 
                     59100 ROUBAIX <br>
                     06.95.96.83.65 <br>
                     bourahla.tinehinane@gmail.com<br>
                     Permis B <br>
                    </p>
                </ul>
                <div class="section1">
                <h3>SOFTS SKILLS</h3>
                <hr>
                <li> Autonome .</li>
                <li> Rigueur et organisation.</li>
                <li> Curiosité intellectuelle.</li>
                <li> Esprit créatif.<br></li>
                <li> Sens de la communication.</li>
                </div>
                <div class="section2">
                    <h3>COMPÉTENCES TECHNIQUES </h3>
                    <hr>
                    <article>
                    <li> Maitrise de Vscode et git (html, css, js, méthode scrum ect. )</li>
                    <li> Maitrise de l'outil informatique(Powerpoint, Word, Excel ect.)</li>
                    <li> Maitrise logiciel et programmation (Solidworks, Autocad, Matlab)</li>
                    </article>
                    <section>
                        <article>
                            <img src="./image/télécharger.jpg" alt="">
                            <img src="./image/télécharger (1).jpg" alt="">
                            <img src="./image/télécharger (2).jpg" alt="">
                            <img src="./image/OIP.jpg" alt="">
                            <img src="IMAGE/téléchargé (1).png" alt="">
                        </article>       
                    </section>
                </div>
                <div class="section3">
                <h3>CENTRES D'INTERET</h3>
                <hr>
                <article>
                    <li> Jeux vidéo</li>
                    <li> Natation </li>
                    <li> Randonnée pédestre </li>
                    <li> Lecture </li>
                </article>
                </div>
                
            </div>
       </div> 

       <div>
            <div class="col-6">
                <div class="right">

                    <div class="content">
                      <div class="section4">
                          <h3>Expériences Professionnelles</h3>
                          <hr>
                          <h4>- Nurserie Numérique à M2i Formation à AFPA de LOMME (30/05/2023-30/06/2023). </h4>
                          <ul class="exériences-liste"> 
                               <article>
                                  <li>Méthodologie Scrum</li>
                                  <li>HTML/CSS</li>
                                  <li>Base javascript</li>
                                  <li>Wireframe Maquette(Miro, Figma)</li>
                                 <li>Framework CSS(Bootstrap)</li>
                                 <li>Réalisation d'un projet Fil rouge(réseaux social et e-commerce).</li>
                                </article>
                          </ul>

                         <h4>-Dynamique vers l'emploi à AFPA de Roubaix (31/01/2023-02/06/2023).<br>
                            Cléa comporte 7 domaines de compétences :</h4>
                         <ul class="cléa-compétences">
                             <article>
                                 <li>Communiquer en français </li>
                                 <li>Utiliser les règles de base de calcul et du raisonnement mathématique</li>
                                 <li>Utiliser les techniques usuelles de l'information et de la communication numérique</li>
                                 <li>Travailler dans le cadre de règles définies d'un travail en équipe </li>
                                 <li>Travailler en autonomie et réaliser un objectif individuel </li>
                                 <li>Apprendre à apprendre tout au long de la vie</li>
                                 <li>Maîtriser les gestes et postures, et respecter des règles d'hygiène, de sécurité et
                                   environnementales élémentaires</li>
                                </article>
                            </ul>

                            <h4>-E.N.I.E.M. Électroménager <br></h4>
                            <article>
                              <li>fabricant de matériel électronique (Algérie) 2019 ( stagiaire )</li>
                              <li>étude dans le cadre de mon parcours Licence Énergétique Génie Mécanique.</li>
                           </article>
                        </div>
                    </div>
                
                    <div class="section5">
                        <h3> formations </h3>
                        <hr>
                        <p>
                            2023 Certificat Cléa <br>
                            2020 master 1 énergétique <br>
                            2019 Licence énergétique Génie mécanique <br>
                            2013 Bac Scientifique option Génie civil <br>

                        </p>
                    </div>
                </div>    
           </div>
        </div>
        
    </div>   
    
   
   <script src="cv.js"></script>
   
</body>

</html>